
.grid-container {

    display: grid;
    gap: 10px;
    grid-template-columns: repeat (4, 1fr);
}



.grid-item-1 {

    grid-column: 1 / span 3;
    background-color:ghostwhite;
    padding: 1% 5%;
}


.grid-item-2 {

    grid-column: 1 / span 2;
    padding: 1% 10%;
}

.grid-item-3 { 

    grid-column: 3 / span 1;
    background-color:greenyellow;
    padding: 1% 5%;
}


.grid-item-4 { 

    grid-area: 1 / 4 / 3 / 4;
    grid-column: 1 / span 3;
    border-style: solid;
    border-width: 5px;
    border-radius: 5px;
    padding: 0px 10px 5px;
    margin: 10px;
    text-align: center;
    background-color:rgb(42, 201, 130);

}

h1 {
margin: 0 auto;
text-align: center;

}

#home-image {
    margin: 0 auto;
    padding: 10px 10px 5px;
    align-items: center;

}


